<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" href="/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />
<title>Rational Exponent – Rational Exponent</title>
  <meta name="description" content="THIS IS WHERE THE ANIMATION WILL GO" /><link rel="canonical" href="//localhost:1313/industries/fullpage/" itemprop="url" />

<meta property="og:title" content="Rational Exponent" />
<meta property="og:description" content="

   THIS IS WHERE THE ANIMATION WILL GO




  

  
    " />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/industries/fullpage/" /><meta property="article:section" content="industries" />



  <meta itemprop="name" content="Rational Exponent">
  <meta itemprop="description" content="THIS IS WHERE THE ANIMATION WILL GO">
  <meta itemprop="wordCount" content="7">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rational Exponent">
  <meta name="twitter:description" content="THIS IS WHERE THE ANIMATION WILL GO">

    <link href="/css/compiled/main.css" rel="stylesheet" />



  <link href="/css/custom.css" rel="stylesheet" />


  <script>
     
    const defaultTheme = 'system';

    const setDarkTheme = () => {
      document.documentElement.classList.add("dark");
      document.documentElement.style.colorScheme = "dark";
    }
    const setLightTheme = () => {
      document.documentElement.classList.remove("dark");
      document.documentElement.style.colorScheme = "light";
    }

    if ("color-theme" in localStorage) {
      localStorage.getItem("color-theme") === "dark" ? setDarkTheme() : setLightTheme();
    } else {
      defaultTheme === "dark" ? setDarkTheme() : setLightTheme();
      if (defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? setDarkTheme() : setLightTheme();
      }
    }
  </script>

  
  </head>
<body dir="ltr"><div class="nav-container hx:sticky hx:top-0 hx:z-20 hx:w-full hx:bg-transparent hx:print:hidden">
  <div class="nav-container-blur hx:pointer-events-none hx:absolute hx:z-[-1] hx:h-full hx:w-full hx:bg-white hx:dark:bg-dark hx:shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] hx:contrast-more:shadow-[0_0_0_1px_#000] hx:dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] hx:contrast-more:dark:shadow-[0_0_0_1px_#fff]"></div>

  <nav class="hx:mx-auto hx:flex hx:items-center hx:justify-end hx:gap-2 hx:h-16 hx:px-6 hx:max-w-[90rem]">
    <a class="hx:flex hx:items-center hx:hover:opacity-75 hx:ltr:mr-auto hx:rtl:ml-auto" href="/">
        <img class="hx:mr-2 hx:block hx:dark:hidden" src="/images/main-logo.jpg" alt="Rational Exponent" height="75" width="150" />
        <img class="hx:mr-2 hx:hidden hx:dark:block" src="/images/main-logo.jpg" alt="Rational Exponent" height="75" width="150" />
    </a><a
            title="Home"
            href="/"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Home</span>
          </a><a
            title="Solutions"
            href="/solutions"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Solutions</span>
          </a><a
            title="Industriez"
            href="/industries"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:font-medium"
          >
            <span class="hx:text-center">Industriez</span>
          </a><a
            title="Resources"
            href="/resources"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Resources</span>
          </a><a
            title="Company"
            href="/company"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Company</span>
          </a><button type="button" aria-label="Menu" class="hamburger-menu hx:cursor-pointer hx:-mr-2 hx:rounded-sm hx:p-2 hx:active:bg-gray-400/20 hx:md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='hx:mx-auto hx:flex hx:max-w-[90rem]'>
    <aside class="sidebar-container hx:flex hx:flex-col hx:print:hidden hx:md:top-16 hx:md:shrink-0 hx:md:w-64 hx:md:self-start hx:max-md:[transform:translate3d(0,-100%,0)] hx:md:hidden">
  
  <div class="hx:px-4 hx:pt-4 hx:md:hidden">
    <div class="search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus:bg-white hx:dark:focus:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar hx:overflow-y-auto hx:overflow-x-hidden hx:p-4 hx:grow hx:md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx:flex hx:flex-col hx:gap-1 hx:md:hidden">
      
      
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/company/"
    
  >Company
    </a></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/contact/"
    
  >Contact
    </a></li>
          <li class="open"><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/industries/"
    
  >Industries
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="hx:h-[18px] hx:min-w-[18px] hx:rounded-xs hx:p-0.5 hx:hover:bg-gray-800/5 hx:dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="hx:origin-center hx:transition-transform hx:rtl:-rotate-180"></path></svg></span>
    </a><div class="hx:ltr:pr-0 hx:overflow-hidden">
        <ul class='hx:relative hx:flex hx:flex-col hx:gap-1 hx:before:absolute hx:before:inset-y-1 hx:before:w-px hx:before:bg-gray-200 hx:before:content-[""] hx:ltr:ml-3 hx:ltr:pl-3 hx:ltr:before:left-0 hx:rtl:mr-3 hx:rtl:pr-3 hx:rtl:before:right-0 hx:dark:before:bg-neutral-800'><li class="hx:flex hx:flex-col open"><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      sidebar-active-item hx:bg-primary-100 hx:font-semibold hx:text-primary-800 hx:contrast-more:border hx:contrast-more:border-primary-500 hx:dark:bg-primary-400/10 hx:dark:text-primary-600 hx:contrast-more:dark:border-primary-500"
    href="/industries/fullpage/"
    
  >Rational Exponent
    </a>
  
              
            </li></ul>
      </div></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/resources/"
    
  >Resources
    </a></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/services/"
    
  >Services
    </a></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/solutions/"
    
  >Solutions
    </a></li>
    </ul>

    </div>
  
  
    <div class="hx:md:hidden  hx:sticky hx:bottom-0 hx:max-h-(--menu-height) hx:bg-white hx:dark:bg-dark hx:mx-4 hx:py-4 hx:shadow-[0_-12px_16px_#fff] hx:flex hx:items-center hx:gap-2 hx:border-gray-200 hx:dark:border-neutral-800 hx:dark:shadow-[0_-12px_16px_#111] hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:shadow-none hx:border-t" data-toggle-animation="show"><div class="hx:flex hx:grow hx:flex-col"><button
  title="Change theme"
  data-theme="light"
  class="theme-toggle hx:cursor-pointer hx:group hx:h-7 hx:rounded-md hx:px-2 hx:text-left hx:text-xs hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50"
  type="button"
  aria-label="Change theme"
>
  <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=light]:hidden">Light</span><svg height=12 class="hx:group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=dark]:hidden">Dark</span></div>
</button>
</div></div></aside>
    <div class="hx:w-full hx:break-words hx:min-h-[calc(100vh-var(--navbar-height))] hx:min-w-0 hx:pb-8 hx:pt-8 hx:md:pt-12 hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-left),1.5rem)]">
      <div class="hx:flex hx:flex-col hx:items-start">
        <div class="content">
<h1
  class="not-prose hx:text-4xl hx:font-bold hx:leading-none hx:tracking-tighter hx:md:text-5xl hx:py-2 hx:bg-clip-text hx:text-transparent hx:bg-gradient-to-r hx:from-gray-900 hx:to-gray-600 hx:dark:from-gray-100 hx:dark:to-gray-400"
  
>
  <H1> THIS IS WHERE THE ANIMATION WILL GO</H1>

</h1>

<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div class="content" ">
<div id="tessbox">
 <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="banner.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
 </div>
</div>
</div>
  </div>
</div>

</div>
<br>
<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div id="tessbox">
 <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">AI BUILT BY BANKERS</div><br/>
    <div>Designed For Banks</div><p/>
    <div style="align-items: left">Banks today are under increasing pressure to move faster and work smarter. But legacy infrastructure, regulatory complexity, and resource constraints continue to limit growth and delay innovation—at precisely the time when agility is mission-critical.</div>
  </div>
  <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="template-right.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
</div>
<div id="tessbox">
 <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="template-left.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
  <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">Rational Exponent</div><br/>
    <div> makes that possible.</div><p/>
    <div style="align-items: left">The opportunity is clear:</div> <div class="text-pink">transform governance and risk</div> <div>from operational overhead into intelligent drivers of business acceleration, adaptability, and scale. Rational Exponent makes that possible.<br>Built by bankers, technologists, and regulatory experts, Rational Exponent’s AI-powered platform, RE:Agent, empowers banks to operate with precision, speed, and strategic clarity. We don’t just understand the challenge—we’ve lived it. That’s why we’ve reimagined operational risk and governance as catalysts for transformation and growth, not constraints.</div>
  </div>
 </div>
</div>
  </div>
</div>

<div
  class="hextra-feature-grid hx:grid hx:sm:max-lg:grid-cols-2 hx:max-sm:grid-cols-1 hx:gap-4 hx:w-full not-prose"
  style="--hextra-feature-grid-cols: 3; "
>
  
<a
  
  
  class=" hextra-feature-card not-prose hx:block hx:relative hx:overflow-hidden hx:rounded-3xl hx:border hx:border-gray-200 hx:hover:border-gray-300 hx:dark:border-neutral-800 hx:dark:hover:border-neutral-700 hx:before:pointer-events-none hx:before:absolute hx:before:inset-0 hx:before:bg-glass-gradient"
>
  <div class="hx:relative hx:w-full hx:p-6">
    <h3 class="hx:text-2xl hx:font-medium hx:leading-6 hx:mb-2 hx:flex hx:items-center">
      <span>Streamline Operations at the Source</span>
    </h3>
    <p class="hx:text-gray-500 hx:dark:text-gray-400 hx:text-sm hx:leading-6">Embed live policy guidance directly into daily workflows. Automate controls. Detect deviations in real time. Eliminate friction and increase confidence across every action.</p>
  </div></a>


<a
  
  
  class=" hextra-feature-card not-prose hx:block hx:relative hx:overflow-hidden hx:rounded-3xl hx:border hx:border-gray-200 hx:hover:border-gray-300 hx:dark:border-neutral-800 hx:dark:hover:border-neutral-700 hx:before:pointer-events-none hx:before:absolute hx:before:inset-0 hx:before:bg-glass-gradient"
>
  <div class="hx:relative hx:w-full hx:p-6">
    <h3 class="hx:text-2xl hx:font-medium hx:leading-6 hx:mb-2 hx:flex hx:items-center">
      <span>Accelerate Decisions with Intelligent Context</span>
    </h3>
    <p class="hx:text-gray-500 hx:dark:text-gray-400 hx:text-sm hx:leading-6">RE:Agent reconciles internal policies and external regulations, identifies gaps, and generates explainable, actionable insights—so your teams move with speed and certainty.</p>
  </div></a>


<a
  
  
  class=" hextra-feature-card not-prose hx:block hx:relative hx:overflow-hidden hx:rounded-3xl hx:border hx:border-gray-200 hx:hover:border-gray-300 hx:dark:border-neutral-800 hx:dark:hover:border-neutral-700 hx:before:pointer-events-none hx:before:absolute hx:before:inset-0 hx:before:bg-glass-gradient"
>
  <div class="hx:relative hx:w-full hx:p-6">
    <h3 class="hx:text-2xl hx:font-medium hx:leading-6 hx:mb-2 hx:flex hx:items-center">
      <span>Launch with Built-In Precision and Readiness</span>
    </h3>
    <p class="hx:text-gray-500 hx:dark:text-gray-400 hx:text-sm hx:leading-6">Go to market with confidence. Translate complex compliance into dynamic steps. Eliminate delays and disruption from new product rollout or market entry.</p>
  </div></a>


<a
  
  
  class=" hextra-feature-card not-prose hx:block hx:relative hx:overflow-hidden hx:rounded-3xl hx:border hx:border-gray-200 hx:hover:border-gray-300 hx:dark:border-neutral-800 hx:dark:hover:border-neutral-700 hx:before:pointer-events-none hx:before:absolute hx:before:inset-0 hx:before:bg-glass-gradient"
>
  <div class="hx:relative hx:w-full hx:p-6">
    <h3 class="hx:text-2xl hx:font-medium hx:leading-6 hx:mb-2 hx:flex hx:items-center">
      <span>Scale Without Complexity</span>
    </h3>
    <p class="hx:text-gray-500 hx:dark:text-gray-400 hx:text-sm hx:leading-6">RE:Agent unlocks growth at scale—without expanding headcount or increasing operational risk. Intelligent agents manage routine tasks so people can focus on high-value strategy.</p>
  </div></a>


<a
  
  
  class=" hextra-feature-card not-prose hx:block hx:relative hx:overflow-hidden hx:rounded-3xl hx:border hx:border-gray-200 hx:hover:border-gray-300 hx:dark:border-neutral-800 hx:dark:hover:border-neutral-700 hx:before:pointer-events-none hx:before:absolute hx:before:inset-0 hx:before:bg-glass-gradient"
>
  <div class="hx:relative hx:w-full hx:p-6">
    <h3 class="hx:text-2xl hx:font-medium hx:leading-6 hx:mb-2 hx:flex hx:items-center">
      <span>Innovate with Control</span>
    </h3>
    <p class="hx:text-gray-500 hx:dark:text-gray-400 hx:text-sm hx:leading-6">Move boldly without sacrificing safety. RE:Agent builds precision, governance, and transparency into every new initiative—so innovation and oversight scale together.</p>
  </div></a>


<a
  
  
  class=" hextra-feature-card not-prose hx:block hx:relative hx:overflow-hidden hx:rounded-3xl hx:border hx:border-gray-200 hx:hover:border-gray-300 hx:dark:border-neutral-800 hx:dark:hover:border-neutral-700 hx:before:pointer-events-none hx:before:absolute hx:before:inset-0 hx:before:bg-glass-gradient"
>
  <div class="hx:relative hx:w-full hx:p-6">
    <h3 class="hx:text-2xl hx:font-medium hx:leading-6 hx:mb-2 hx:flex hx:items-center">
      <span>Automate Front-to-Back</span>
    </h3>
    <p class="hx:text-gray-500 hx:dark:text-gray-400 hx:text-sm hx:leading-6">Intelligent product, revenue, and control processes powered by state of the art AI. Hosted in your cloud or in your datacenter.</p>
  </div></a>



</div>

<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div id="tessbox">
 <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">RE:Agent - </div>
    <div>Your Engine for Intelligent Business Execution</div><p/>
    <div style="align-items: left">RE:Agent doesn’t just streamline compliance—it infuses intelligence into every layer of your operations. We’ve transformed static policies and regulatory obligations into dynamic, execution-ready intelligence—embedding them seamlessly into daily workflows. This enables banks to move faster, act smarter, and innovate safely—with controls, governance, and context always in place.<br>Purpose-built for agility, transparency, and scale, RE:Agent delivers business value from day one—without disrupting routines or requiring complex retraining. Our intuitive AI interfaces, designed by industry insiders, allow teams to translate insight into action instantly, accelerating outcomes and elevating operational performance.</div>
  </div>
  <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="template-right.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
</div>
</div>
  </div>
</div>

<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><h1>From Operational Drag to Business Agility</h1>
<br>
<div id="tessbox">
 <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">RE:Agent</div><div> breaks free from: </div><p/>
    <div style="align-items: left">
      <ul>
         <li>Legacy workflows that slow execution
         <li>Manual processes that increase cost and risk
         <li>Fragmented systems that block innovation
         <li>Decision delays driven by policy uncertainty or misalignment</div>
      </ul>
  </div>
  <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">RE:Agent</div><div> breaks free from: </div><p/>
    <div style="align-items: left">
      <ul>
         <li>Legacy workflows that slow execution
         <li>Manual processes that increase cost and risk
         <li>Fragmented systems that block innovation
         <li>Decision delays driven by policy uncertainty or misalignment</div>
      </ul>
  </div>
</div>
<h1>Strategic Outcomes. Measurable Value. Intelligent Control.</h1>
<div id="tessbox">
 <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="template-left.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
  <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">Rational Exponent</div><br/>
    <div> makes that possible.</div><p/>
    <div style="align-items: left">The opportunity is clear:</div> <div class="text-pink">transform governance and risk</div> <div>from operational overhead into intelligent drivers of business acceleration, adaptability, and scale. Rational Exponent makes that possible.<br>Built by bankers, technologists, and regulatory experts, Rational Exponent’s AI-powered platform, RE:Agent, empowers banks to operate with precision, speed, and strategic clarity. We don’t just understand the challenge—we’ve lived it. That’s why we’ve reimagined operational risk and governance as catalysts for transformation and growth, not constraints.</div>
  </div>
 </div> 
</div>
  </div>
</div>

<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><h1>Practical Design. Strategic Value. Proven ROI.</h1>
<div id="tessbox">
 <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">RE:Agent</div><div> - the Future of Banking, </div><div calss="text-pink>Today.</div><p/>
    <div style="align-items: left">RE:Agent supercharges your bank’s ability to adapt, act, and accelerate. Intelligence is embedded directly into workflows—enabling smarter decisions, faster execution, and safer innovation within a unified framework.</div>
  </div>
  <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="template-right.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
</div>
<h1>Strategic Outcomes. Measurable Value. Intelligent Control.</h1>
<div id="tessbox">
 <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="template-left.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
  <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink">Rational Exponent</div><br/>
    <div> makes that possible.</div><p/>
    <div style="align-items: left">The opportunity is clear:</div> <div class="text-pink">transform governance and risk</div> <div>from operational overhead into intelligent drivers of business acceleration, adaptability, and scale. Rational Exponent makes that possible.<br>Built by bankers, technologists, and regulatory experts, Rational Exponent’s AI-powered platform, RE:Agent, empowers banks to operate with precision, speed, and strategic clarity. We don’t just understand the challenge—we’ve lived it. That’s why we’ve reimagined operational risk and governance as catalysts for transformation and growth, not constraints.</div>
  </div>
 </div> 
</div>
  </div>
</div>

<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><h1>Why Rational Exponent<h1>
RE:Agent isn’t just about compliance — it’s about transformation. It enables faster execution, safer decisions, and measurable ROI across your front to back business lifecycle: risk, compliance, and innovation.
<p>Risk and governance shouldn’t slow you down—they should power your growth.</p>
<p>Working with Rational Exponent, your control processes become catalysts for growth, not cost centers. So you can lead with confidence!</p>
<p>Ready to Modernize Your Bank — Smarter, Faster, and Safer.</p>
</div>
  </div>
</div>


      </div>
    </div>
  </div>

      <footer class="hextra-footer hx:bg-gray-100 hx:pb-[env(safe-area-inset-bottom)] hx:dark:bg-neutral-900 hx:print:bg-transparent"><div class="hx:mx-auto hx:flex hx:gap-2 hx:py-2 hx:px-4 hx:max-w-screen-xl"><button
  title="Change theme"
  data-theme="light"
  class="theme-toggle hx:cursor-pointer hx:group hx:h-7 hx:rounded-md hx:px-2 hx:text-left hx:text-xs hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50"
  type="button"
  aria-label="Change theme"
>
  <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=light]:hidden">Light</span><svg height=12 class="hx:group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=dark]:hidden">Dark</span></div>
</button>
</div><hr class="hx:border-gray-200 hx:dark:border-neutral-800" /><div
      class="hextra-custom-footer hx:max-w-screen-xl hx:mx-auto hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400"
    ></div></footer>
    
    <script defer src="/js/main.js" integrity=""></script>
<script defer src="/js/flexsearch.9f5b5908f93ae86f1ecd4b043b799f580c2d1654e703dd9357d568ac41b2547a.js" integrity="sha256-n1tZCPk66G8ezUsEO3mfWAwtFlTnA92TV9VorEGyVHo=" crossorigin="anonymous"></script>
        <script defer src="/en.search.js" integrity=""></script>
  </body>
</html>
