backToTop: "Прокрутити до початку"
changeLanguage: "Змінити мову"
changeTheme: "Змінити тему"
copyCode: "Скопіювати код"
copyright: "2025 Проєкт Hextra."
dark: "Темна"
editThisPage: "Редагувати цю сторінку на GitHub →"
lastUpdated: "Востаннє оновлено"
light: "Світла"
noResultsFound: "Не знайдено результатів"
onThisPage: "На цій сторінці"
poweredBy: "Працює завдяки Hextra"
readMore: "Читати більше →"
searchPlaceholder: "Пошук..."
