 #tessbox {
      display: flex;
      flex-wrap: wrap;
    }
    #tessbox > div {
      box-sizing: border-box;
      padding: 15px;
      flex: 1;
      min-width: 200;
      }
    }

    p {
      
        margin: 0 auto; /* Centers the element horizontally */
        background-color: white;
        text-align: center; /* Centers the text content */
        padding: 10px; /* Optional: Adds some padding for better appearance */
        box-sizing: border-box; /* Ensures padding is included in the width */
      
    }
    
    
    div {
        background-color: white;
        border: none;
    
    
    }
    
    .text-pink {
        color: #ed008c;
    }
    
    .hx\:text-orange-800 {
        color: #000;
    }
    
    img {
        overflow-clip-margin: content-box;
        overflow: hidden;
    }
    
    .content {
        width: 100%;
        border: none;
    }
    
    .text-pink-bold{
        color:#ed008c;font-weight:700;font-size:30px
    }
    
    .text-black-bold{
        color:#000;font-weight:700;font-size:30px
    }

    .hx\:hx:py-3  {
        color: #ed008c;
    }

    .bg-pink-600 { background-color: #ed008c; }
        .text-white { color: #ffffff; }
        .font-semibold { font-weight: 600; }
        .rounded-full { border-radius: 9999px; }
        .px-8 { padding-left: 2rem; padding-right: 2rem; }
        .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
        .shadow-lg {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
        }
        .hover\:bg-pink-700:hover { background-color: #c80072; }
        .transition-colors {
            transition-property: background-color;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }
        .focus\:outline-none:focus { outline: 2px solid transparent; }
        .focus\:ring-2:focus { --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
            --tw-ring-offset-width: 2px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: #f00080;
            --tw-ring-offset-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        }
        .focus\:ring-opacity-50:focus { --tw-ring-opacity: 0.5; }



       .hx\:bg-gray-100 { 
            background-color: #ffffff; 
        }

        