<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" href="/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />
<title>Company – Rational Exponent</title>
  <meta name="description" content="Rational Exponent Leadership Team
With over three decades of collective experience delivering enterprise-scale innovation, our leadership team is recognized for shaping and delivering the foremost transformative software solutions to global customers in financial services, banking, and other regulated industries — partnering with some of the world’s leading institutions.
Ryan SchoenfeldChief Executive OfficerRyan Schoenfeld specializes in driving growth and scaling businesses including leading all sales, account management, and commercial aspects for high-growth and startup companies. With over 25 years of experience in leadership roles, Ryan has led go-to-market strategies across industry sectors such as banking and government. His executive roles have focused on aligning customer successes with enterprise delivery, and generating revenue that has enabled increasing valuation, and preparing for exit and sale. Most recently, Ryan served as Global CRO at Virtual Clarity, acquired by DXC in 2019.Rens TroostChief Technology OfficerRens Troost is a seasoned CTO and repeat company founder with a proven track record of converting technology innovation into shareholder value. Co-founder of Virtual Clarity and NAME.COM, Rens has also held leadership and board roles with SMTP.COM, Sharpspring, Lehman Brothers, Moore Capital Management, UBS, and DXC. His experience spans startups to global enterprises to public company boards where his focus on transformation has consistently resulted in strategic business growth.Brian GlasserChief Operating OfficerBrian Glasser brings to Rational Exponent more than 30 years of experience in the financial industry. Brian has led operations and growth at multiple firms, including Spring Lake Consulting, acquired by Mitchell Martin in 2017, and Virtual Clarity, where he served as U.S. CEO where he drove successful acquisition by DXC in 2019. He holds a bachelor’s degree in Finance from Lehigh University and an MBA in Finance and Statistics from NYU’s Stern School of Business." /><link rel="canonical" href="//localhost:1313/company/" itemprop="url" />

<meta property="og:title" content="Company" />
<meta property="og:description" content="Rational Exponent is a leading provider of innovative solutions for the financial services industry. We specialize in delivering cutting-edge technology and consulting services to help our clients navigate the complexities of the financial landscape." />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/company/" />

  <meta itemprop="name" content="Company">
  <meta itemprop="description" content="Rational Exponent Leadership Team
With over three decades of collective experience delivering enterprise-scale innovation, our leadership team is recognized for shaping and delivering the foremost transformative software solutions to global customers in financial services, banking, and other regulated industries — partnering with some of the world’s leading institutions.
Ryan SchoenfeldChief Executive OfficerRyan Schoenfeld specializes in driving growth and scaling businesses including leading all sales, account management, and commercial aspects for high-growth and startup companies. With over 25 years of experience in leadership roles, Ryan has led go-to-market strategies across industry sectors such as banking and government. His executive roles have focused on aligning customer successes with enterprise delivery, and generating revenue that has enabled increasing valuation, and preparing for exit and sale. Most recently, Ryan served as Global CRO at Virtual Clarity, acquired by DXC in 2019.Rens TroostChief Technology OfficerRens Troost is a seasoned CTO and repeat company founder with a proven track record of converting technology innovation into shareholder value. Co-founder of Virtual Clarity and NAME.COM, Rens has also held leadership and board roles with SMTP.COM, Sharpspring, Lehman Brothers, Moore Capital Management, UBS, and DXC. His experience spans startups to global enterprises to public company boards where his focus on transformation has consistently resulted in strategic business growth.Brian GlasserChief Operating OfficerBrian Glasser brings to Rational Exponent more than 30 years of experience in the financial industry. Brian has led operations and growth at multiple firms, including Spring Lake Consulting, acquired by Mitchell Martin in 2017, and Virtual Clarity, where he served as U.S. CEO where he drove successful acquisition by DXC in 2019. He holds a bachelor’s degree in Finance from Lehigh University and an MBA in Finance and Statistics from NYU’s Stern School of Business.">
  <meta itemprop="wordCount" content="638">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Company">
  <meta name="twitter:description" content="Rational Exponent Leadership Team
With over three decades of collective experience delivering enterprise-scale innovation, our leadership team is recognized for shaping and delivering the foremost transformative software solutions to global customers in financial services, banking, and other regulated industries — partnering with some of the world’s leading institutions.
Ryan SchoenfeldChief Executive OfficerRyan Schoenfeld specializes in driving growth and scaling businesses including leading all sales, account management, and commercial aspects for high-growth and startup companies. With over 25 years of experience in leadership roles, Ryan has led go-to-market strategies across industry sectors such as banking and government. His executive roles have focused on aligning customer successes with enterprise delivery, and generating revenue that has enabled increasing valuation, and preparing for exit and sale. Most recently, Ryan served as Global CRO at Virtual Clarity, acquired by DXC in 2019.Rens TroostChief Technology OfficerRens Troost is a seasoned CTO and repeat company founder with a proven track record of converting technology innovation into shareholder value. Co-founder of Virtual Clarity and NAME.COM, Rens has also held leadership and board roles with SMTP.COM, Sharpspring, Lehman Brothers, Moore Capital Management, UBS, and DXC. His experience spans startups to global enterprises to public company boards where his focus on transformation has consistently resulted in strategic business growth.Brian GlasserChief Operating OfficerBrian Glasser brings to Rational Exponent more than 30 years of experience in the financial industry. Brian has led operations and growth at multiple firms, including Spring Lake Consulting, acquired by Mitchell Martin in 2017, and Virtual Clarity, where he served as U.S. CEO where he drove successful acquisition by DXC in 2019. He holds a bachelor’s degree in Finance from Lehigh University and an MBA in Finance and Statistics from NYU’s Stern School of Business.">

    <link href="/css/compiled/main.css" rel="stylesheet" />



  <link href="/css/custom.css" rel="stylesheet" />


  <script>
     
    const defaultTheme = 'system';

    const setDarkTheme = () => {
      document.documentElement.classList.add("dark");
      document.documentElement.style.colorScheme = "dark";
    }
    const setLightTheme = () => {
      document.documentElement.classList.remove("dark");
      document.documentElement.style.colorScheme = "light";
    }

    if ("color-theme" in localStorage) {
      localStorage.getItem("color-theme") === "dark" ? setDarkTheme() : setLightTheme();
    } else {
      defaultTheme === "dark" ? setDarkTheme() : setLightTheme();
      if (defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? setDarkTheme() : setLightTheme();
      }
    }
  </script>

  
  </head>
<body dir="ltr"><div class="nav-container hx:sticky hx:top-0 hx:z-20 hx:w-full hx:bg-transparent hx:print:hidden">
  <div class="nav-container-blur hx:pointer-events-none hx:absolute hx:z-[-1] hx:h-full hx:w-full hx:bg-white hx:dark:bg-dark hx:shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] hx:contrast-more:shadow-[0_0_0_1px_#000] hx:dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] hx:contrast-more:dark:shadow-[0_0_0_1px_#fff]"></div>

  <nav class="hx:mx-auto hx:flex hx:items-center hx:justify-end hx:gap-2 hx:h-16 hx:px-6 hx:max-w-[90rem]">
    <a class="hx:flex hx:items-center hx:hover:opacity-75 hx:ltr:mr-auto hx:rtl:ml-auto" href="/">
        <img class="hx:mr-2 hx:block hx:dark:hidden" src="/images/main-logo.jpg" alt="Rational Exponent" height="75" width="150" />
        <img class="hx:mr-2 hx:hidden hx:dark:block" src="/images/main-logo.jpg" alt="Rational Exponent" height="75" width="150" />
    </a><a
            title="Home"
            href="/"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Home</span>
          </a><a
            title="Solutions"
            href="/solutions"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Solutions</span>
          </a><a
            title="Industries"
            href="/industries"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Industries</span>
          </a><a
            title="Resources"
            href="/resources"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
          >
            <span class="hx:text-center">Resources</span>
          </a><a
            title="Company"
            href="/company"
            
            class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-block hx:font-medium"
          >
            <span class="hx:text-center">Company</span>
          </a><button type="button" aria-label="Menu" class="hamburger-menu hx:cursor-pointer hx:-mr-2 hx:rounded-sm hx:p-2 hx:active:bg-gray-400/20 hx:md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='hx:mx-auto hx:flex hx:max-w-[90rem]'>
    <aside class="sidebar-container hx:flex hx:flex-col hx:print:hidden hx:md:top-16 hx:md:shrink-0 hx:md:w-64 hx:md:self-start hx:max-md:[transform:translate3d(0,-100%,0)] hx:md:hidden">
  
  <div class="hx:px-4 hx:pt-4 hx:md:hidden">
    <div class="search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus:bg-white hx:dark:focus:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar hx:overflow-y-auto hx:overflow-x-hidden hx:p-4 hx:grow hx:md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx:flex hx:flex-col hx:gap-1 hx:md:hidden">
      
      
          <li class="open"><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      sidebar-active-item hx:bg-primary-100 hx:font-semibold hx:text-primary-800 hx:contrast-more:border hx:contrast-more:border-primary-500 hx:dark:bg-primary-400/10 hx:dark:text-primary-600 hx:contrast-more:dark:border-primary-500"
    href="/company/"
    
  >Company
    </a>
  </li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/contact/"
    
  >Contact
    </a></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/industries/"
    
  >Industries
    </a></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/resources/"
    
  >Resources
    </a></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/services/"
    
  >Services
    </a></li>
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/solutions/"
    
  >Solutions
    </a></li>
    </ul>

    </div>
  
  
    <div class="hx:md:hidden  hx:sticky hx:bottom-0 hx:max-h-(--menu-height) hx:bg-white hx:dark:bg-dark hx:mx-4 hx:py-4 hx:shadow-[0_-12px_16px_#fff] hx:flex hx:items-center hx:gap-2 hx:border-gray-200 hx:dark:border-neutral-800 hx:dark:shadow-[0_-12px_16px_#111] hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:shadow-none hx:border-t" data-toggle-animation="show"><div class="hx:flex hx:grow hx:flex-col"><button
  title="Change theme"
  data-theme="light"
  class="theme-toggle hx:cursor-pointer hx:group hx:h-7 hx:rounded-md hx:px-2 hx:text-left hx:text-xs hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50"
  type="button"
  aria-label="Change theme"
>
  <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=light]:hidden">Light</span><svg height=12 class="hx:group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=dark]:hidden">Dark</span></div>
</button>
</div></div></aside>
    <div class="hx:w-full hx:break-words hx:min-h-[calc(100vh-var(--navbar-height))] hx:min-w-0 hx:pb-8 hx:pt-8 hx:md:pt-12 hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-left),1.5rem)]">
      <div class="hx:flex hx:flex-col hx:items-start">
        <div style="margin: auto;">
<p><span  style="color: #ed008c; font-weight: bold; font-size: 30px;">Rational Exponent Leadership Team</span></p>
</div>
<p>With over three decades of collective experience delivering enterprise-scale innovation, our leadership team is recognized for shaping and delivering the foremost transformative software solutions to global customers in financial services, banking, and other regulated industries — partnering with some of the world’s leading institutions.</p>
<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div id="tessbox">
 <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink-bold">Ryan Schoenfeld</div><br/>
    <div class="text-black-bold">Chief Executive Officer</div><p/>
    <div style="align-items: left">Ryan Schoenfeld specializes in driving growth and scaling businesses including leading all sales, account management, and commercial aspects for high-growth and startup companies. With over 25 years of experience in leadership roles, Ryan has led go-to-market strategies across industry sectors such as banking and government. His executive roles have focused on aligning customer successes with enterprise delivery, and generating revenue that has enabled increasing valuation, and preparing for exit and sale. Most recently, Ryan served as Global CRO at Virtual Clarity, acquired by DXC in 2019.</div>
  </div>
  <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="RS-hs.jpg" style="max-width: 75%; height: auto; display: block;">
  </div>
</div>
</div>
  </div>
</div>

<br>
<p><div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div id="tessbox">
  <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink-bold">Rens Troost</div><br/>
    <div class="text-black-bold">Chief Technology Officer</div><p/>
    <div style="align-items: left">Rens Troost is a seasoned CTO and repeat company founder with a proven track record of converting technology innovation into shareholder value. Co-founder of Virtual Clarity and NAME.COM, Rens has also held leadership and board roles with SMTP.COM, Sharpspring, Lehman Brothers, Moore Capital Management, UBS, and DXC. His experience spans startups to global enterprises to public company boards where his focus on transformation has consistently resulted in strategic business growth.</div>
  </div>
  <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="RT-hs.jpg" style="max-width: 75%; height: auto; display: block;">
  </div>
</div>
</div>
  </div>
</div>

<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div id="tessbox">
 <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink-bold">Brian Glasser</div><br/>
    <div class="text-black-bold">Chief Operating Officer</div><p/>
    <div style="align-items: left">Brian Glasser brings to Rational Exponent more than 30 years of experience in the financial industry. Brian has led operations and growth at multiple firms, including Spring Lake Consulting, acquired by Mitchell Martin in 2017, and Virtual Clarity, where he served as U.S. CEO where he drove successful acquisition by DXC in 2019. He holds a bachelor’s degree in Finance from Lehigh University and an MBA in Finance and Statistics from NYU’s Stern School of Business.</div>
  </div>
  <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="BG-hs.jpg" style="max-width: 75%; height: auto; display: block;">
  </div>
</div>
</div>
  </div>
</div>
</p>
<br>
<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div id="tessbox">
  <div  style=" box-sizing: border-box;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; margin: 10px">
    <div class="text-pink-bold">Brian Bauer </div><br/>
    <div class="text-black-bold">VP of Artificial Intelligence Products</div><p/>
    <div style="align-items: left">Brian Bauer brings to Rational Exponent over two decades of expertise in business transformation and modernization, leveraging cutting edge technologies to solve business challenges and drive revenue for clients and stakeholders. As VP of Artificial Intelligence Products, he is leading go-to-market strategies that help organizations succeed with AI. Throughout his career, Brian has invented innovative technology products based on NLP, sentiment mining and analysis, and machine learning models—securing patents that are often cited by industry-leading companies such as Google, Microsoft, Sony, AT&T, Ebay, Cisco, Seiko, Stubhub, GE, IBM, and Penn, among dozens of others. His current focus is on developing AI technology that enables customers to drive real, reliable business value and strategic outcomes.</div>
  </div>
  <div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="BB-hs.jpg" style="max-width: 75%; height: auto; display: block;">
  </div>
</div>
</div>
  </div>
</div>

<div style="margin: auto;">
<p><span  style="color: #ed008c; font-weight: bold; font-size: 30px;">Our Story</span></p>
</div>
<div class="hx:overflow-x-auto hx:mt-6 hx:flex hx:rounded-lg hx:border hx:py-2 hx:ltr:pr-4 hx:rtl:pl-4 hx:contrast-more:border-current hx:contrast-more:dark:border-current hx:border-orange-100 hx:bg-orange-50 hx:text-orange-800 hx:dark:border-orange-400/30 hx:dark:bg-orange-400/20 hx:dark:text-orange-300">
  <div class="hx:ltr:pl-3 hx:ltr:pr-2 hx:rtl:pr-3 hx:rtl:pl-2"></div>

  <div class="hx:w-full hx:min-w-0 hx:leading-7">
    <div class="hx:mt-6 hx:leading-7 hx:first:mt-0"><div class="eighty-content">
Massive progress is taking place in enabling AI for the enterprise: from foundation models and guardrails, to development frameworks and retrieval technologies, the pace of technical innovation is unmatched since the dawn of the information age. Seeing the tremendous opportunity this technology represents, and the massive gap between the promise of the technology and the reality of putting it to work for business, our founding team set out to bridge the gap.
<p>Despite headwinds (scarcity of talent, of computer hardware for training and inference, cost scaling, and lack of a consensus approach to risk management for both the enterprise and societal impacts) venture investment in the technology sector and strategic investments at leading enterprises are starting to turn the promise of AI foundation models into an exciting new reality.</p>
<p>friendly productive robot
Before these promising technical capabilities can turn into sustainable business value, much less herald the transformation of industry that is in the offing, they will have to be adapted to support the needs and processes of industry: reliability, transparency, and effecitve application to business processes. This is especially true for critical services in regulated industries.</p>
<p>Rational Exponent was founded to address this gap in the market by a team of bankers, technologists, and business innovators with a track record of successful startups turning technical invention into business innovation.</div></p>
<div style=" box-sizing: border-box; display: flex; justify-content: center; align-items: center;padding: 20px; margin: 10px;">
    <img src="banner.jpg" style="max-width: 100%; height: auto; display: block;">
  </div>
</div>
  </div>
</div>


      </div>
    </div>
  </div>

      <footer class="hextra-footer hx:bg-gray-100 hx:pb-[env(safe-area-inset-bottom)] hx:dark:bg-neutral-900 hx:print:bg-transparent"><div class="hx:mx-auto hx:flex hx:gap-2 hx:py-2 hx:px-4 hx:max-w-screen-xl"><button
  title="Change theme"
  data-theme="light"
  class="theme-toggle hx:cursor-pointer hx:group hx:h-7 hx:rounded-md hx:px-2 hx:text-left hx:text-xs hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50"
  type="button"
  aria-label="Change theme"
>
  <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=light]:hidden">Light</span><svg height=12 class="hx:group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=dark]:hidden">Dark</span></div>
</button>
</div><hr class="hx:border-gray-200 hx:dark:border-neutral-800" /><div
      class="hextra-custom-footer hx:max-w-screen-xl hx:mx-auto hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400"
    >
<div style="display: flex; justify-content: space-between; flex-wrap: wrap; width: 100%;">
    <div style="flex: 1; text-align: center; min-width: 100px;"><img src="/images/main-logo.jpg" alt="Logo" class="logo" width="100px" /></div>
    <div style="flex: 1; text-align: center; min-width: 100px;"><a href="/">Careers</a></div>
    <div style="flex: 1; text-align: center; min-width: 100px;"><a href="/contact/">Contact</a></div>
    <div style="flex: 1; text-align: center; min-width: 100px;"><img style="align-items: center;" src="/linkedin-small.jpg" /></div>
    <div style="flex: 1; text-align: center; min-width: 100px;"><a href="/">Cookie Policy</a></div>
    <div style="flex: 1; text-align: center; min-width: 100px;"><a href="/">Privacy Policy</a></div>
    <div style="flex: 1; text-align: center; min-width: 100px;">&copy;2025</div>
    <div style="flex: 1; text-align: center; min-width: 100px;">Site by: <a href="http://tessbodley.com" target="_blank">Tess Bodley</a></div>
</div></div></footer>
    
    <script defer src="/js/main.js" integrity=""></script>
<script defer src="/js/flexsearch.9f5b5908f93ae86f1ecd4b043b799f580c2d1654e703dd9357d568ac41b2547a.js" integrity="sha256-n1tZCPk66G8ezUsEO3mfWAwtFlTnA92TV9VorEGyVHo=" crossorigin="anonymous"></script>
        <script defer src="/en.search.js" integrity=""></script>
  </body>
</html>
